body {
    background-color: #9fffea;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #00c499;
    padding: 10px 20px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

main {
    font-style: bold;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    max-width: 1000px;
    padding: 20px;
}
.main-img {
    display: block;
    width: 50%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
}

.nav-list a:hover {
    color: whitesmoke;
    opacity: 0.8;
    transition: 0.6s;
}

.gallery-item {
    width: 23%;
    margin: 0;
    border: 1px solid red;
    border-radius: 5px;
    padding: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: brown;
}
.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img:hover {
    box-shadow: 10px 10px 5px rgb(87, 87, 87);
    transform: scale(1.4);
}

.main-img {
    cursor: pointer;
    transition: 0.5s;
}

.country-list {
    filter: blur(4px);
    cursor: pointer;
    transition: 0.5s;
}

.country-list:hover {
    filter: blur(0px);
}

.review {
    text-align: start;
}